
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>坐照观境,澄怀观道</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="坐照观境,澄怀观道">
<meta property="og:url" content="http://czmwo.github.io/index.html">
<meta property="og:site_name" content="坐照观境,澄怀观道">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坐照观境,澄怀观道">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>

    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">坐照观境,澄怀观道</a>
        </h1>
      
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
 
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main">
  
    <article id="post-jilianhai001" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/posts/2016-08-18-jilianhai001.html" class="article-date">
  <time datetime="2016-08-18T11:05:43.188Z" itemprop="datePublished">2016-08-18</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/历史/">历史</a>►<a class="article-category-link" href="/categories/历史/清朝/">清朝</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/posts/2016-08-18-jilianhai001.html">纪连海：一个女人引发的叛局</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>节选自《康熙来了：纪连海辣说康熙帝》，中国工人出版社</p>
</blockquote>
<h2 id="（一）决意背叛大顺政权"><a href="#（一）决意背叛大顺政权" class="headerlink" title="（一）决意背叛大顺政权"></a>（一）决意背叛大顺政权</h2><p>　　1644 年4 月29日，吴三桂正式决定归顺李自成的大顺政权，并且亲自率部进京朝见新的主人。1644 年5 月3日，吴三桂的军队抵达永平（今河北卢龙县）西沙河驿站。<br>　　但是，就在这个时候，吴三桂却又突然背叛了李自成。不久之后，正式投降了大清朝。这一切，都是为什么呢？<br>
        
          <p class="article-more-link">
            <a href="/posts/2016-08-18-jilianhai001.html#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/吴三桂/">吴三桂</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/真相/">真相</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/陈圆圆/">陈圆圆</a></li></ul>

        <a data-url="http://czmwo.github.io/posts/2016-08-18-jilianhai001.html" data-id="cis09689t00006o047e78g0vt" class="article-share-link">分享到</a>
        
          <a href="http://czmwo.github.io/posts/2016-08-18-jilianhai001.html#ds-thread" class="article-comment-link">评论</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
</article>



  
    <article id="post-makefeixiang" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/posts/2016-08-18-makefeixiang.html" class="article-date">
  <time datetime="2016-08-18T10:20:27.186Z" itemprop="datePublished">2016-08-18</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程/">编程</a>►<a class="article-category-link" href="/categories/编程/博客/">博客</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/posts/2016-08-18-makefeixiang.html">欢迎使用马克飞象</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="欢迎使用马克飞象"><a href="#欢迎使用马克飞象" class="headerlink" title="欢迎使用马克飞象"></a>欢迎使用马克飞象</h1><p>@(示例笔记本)[马克飞象|帮助|Markdown]</p>
<p><strong>马克飞象</strong>是一款专为印象笔记（Evernote）打造的Markdown编辑器，通过精心的设计与技术实现，配合印象笔记强大的存储和同步功能，带来前所未有的书写体验。特点概述：</p>
<ul>
<li><strong>功能丰富</strong> ：支持高亮代码块、<em>LaTeX</em> 公式、流程图，本地图片以及附件上传，甚至截图粘贴，工作学习好帮手；</li>
<li><strong>得心应手</strong> ：简洁高效的编辑器，提供<a href="http://maxiang.info/client_zh">桌面客户端</a>以及<a href="https://chrome.google.com/webstore/detail/kidnkfckhbdkfgbicccmdggmpgogehop">离线Chrome App</a>，支持移动端 Web；</li>
<li><strong>深度整合</strong> ：支持选择笔记本和添加标签，支持从印象笔记跳转编辑，轻松管理。
        
          <p class="article-more-link">
            <a href="/posts/2016-08-18-makefeixiang.html#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>

        <a data-url="http://czmwo.github.io/posts/2016-08-18-makefeixiang.html" data-id="cis094mvj0002es044kdbozfd" class="article-share-link">分享到</a>
        
          <a href="http://czmwo.github.io/posts/2016-08-18-makefeixiang.html#ds-thread" class="article-comment-link">评论</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
</article>



  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/posts/2016-08-18-hello-world.html" class="article-date">
  <time datetime="2016-08-18T10:20:27.170Z" itemprop="datePublished">2016-08-18</time>
</h3>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程/">编程</a>►<a class="article-category-link" href="/categories/编程/博客/">博客</a>
  </div>

  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/posts/2016-08-18-hello-world.html">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html">Writing</a><br>
        
          <p class="article-more-link">
            <a href="/posts/2016-08-18-hello-world.html#more">阅读全文</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/写作指导/">写作指导</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/语言/">语言</a></li></ul>

        <a data-url="http://czmwo.github.io/posts/2016-08-18-hello-world.html" data-id="cis094muj0000es048qd0e7h3" class="article-share-link">分享到</a>
        
          <a href="http://czmwo.github.io/posts/2016-08-18-hello-world.html#ds-thread" class="article-comment-link">评论</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
</article>



  
  
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/2016-08-18-jilianhai001.html">纪连海：一个女人引发的叛局</a>
          </li>
        
          <li>
            <a href="/posts/2016-08-18-makefeixiang.html">欢迎使用马克飞象</a>
          </li>
        
          <li>
            <a href="/posts/2016-08-18-hello-world.html">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/历史/">历史</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/历史/清朝/">清朝</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/博客/">博客</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016年 08月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/写作指导/">写作指导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吴三桂/">吴三桂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/真相/">真相</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语言/">语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/陈圆圆/">陈圆圆</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 入神修士<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/czmwo/hexo-theme-paperbox" target="_blank">Xueker</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  

</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->


<!-- duoshuo start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"czmwo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- duoshuo end -->


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
